# Timezone
TZ=Asia/Kolkata

# User and Group ID for file permissions.
PUID=1000
PGID=1000

# Base directory for storing Docker application data
BASE_DATA_PATH=<your storage path here>

# Bento-pdf
BENTOPDF_VERSION=latest

# Headscale
HEADSCALE_VERSION=0.27.1 # using latest is not advised so use the latest version(number)
HEADPLANE_VERSION=latest

# Pihole
FTLCONF_webserver_api_password='' # put your weblogin password
DNS_LISTENINGMODE='ALL'
DHCP_ACTIVE=false
DHCP_IPV6_ACTIVE=false
NTP_IPV4_ACTIVE=false
NTP_IPV6_ACTIVE=false
NTP_SYNC_ACTIVE=false
# pihole performance tuning
FTLCONF_dns_cache_size=10000
FTLCONF_dns_analyzeOnlyAandAAAA='true'
FTLCONF_resolver_resolveIPv6='false'
FTLCONF_dns_rateLimit_count=0
FTLCONF_dns_rateLimit_interval=0
FTLCONF_database_maxDBdays=30

# Stirling Pdf
STIRLINGPDF_VERSION=latest

# Vaultwarden
VAULTWARDEN_VERSION=latest
ADMIN_TOKEN=''  # generate token using argon2 --- 'echo -n "MySecretPassword" | argon2 "$(openssl rand -base64 32)" -e -id -k 65540 -t 3 -p 4'
SIGNUPS_ALLOWED=true # change this to false after initial signup.
SHOW_PASSWORD_HINT=false